## ampere-userdebug 9 PPR1.180610.011 20190801 test-keys
- Manufacturer: amlogic
- Platform: gxl
- Codename: ampere
- Brand: Amlogic
- Flavor: ampere-userdebug
- Release Version: 9
- Kernel Version: 4.9.113
- Id: PPR1.180610.011
- Incremental: 20190801
- Tags: test-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: ru-RU
- Screen Density: undefined
- Fingerprint: Amlogic/ampere/ampere:9/PPR1.180610.011/20190801:userdebug/test-keys
- OTA version: 
- Branch: ampere-userdebug-9-PPR1.180610.011-20190801-test-keys
- Repo: amlogic_ampere_dump
